<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(1820,1110)" to="(1890,1110)"/>
    <wire from="(1820,1150)" to="(1820,1170)"/>
    <wire from="(1980,1130)" to="(1990,1130)"/>
    <wire from="(1890,1110)" to="(1890,1130)"/>
    <wire from="(1920,1200)" to="(1920,1220)"/>
    <wire from="(1960,1200)" to="(1960,1220)"/>
    <wire from="(1890,1130)" to="(1900,1130)"/>
    <wire from="(1820,1140)" to="(1900,1140)"/>
    <wire from="(1820,1150)" to="(1900,1150)"/>
    <wire from="(1990,1080)" to="(1990,1130)"/>
    <wire from="(1850,1180)" to="(1900,1180)"/>
    <wire from="(1990,1080)" to="(2010,1080)"/>
    <wire from="(1980,1170)" to="(2010,1170)"/>
    <wire from="(1890,1220)" to="(1920,1220)"/>
    <comp lib="0" loc="(1890,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,1170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,1110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,1140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1980,1130)" name="Registers"/>
    <comp lib="0" loc="(2010,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1180)" name="Clock"/>
    <comp lib="0" loc="(2010,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <path d="M50,140 Q70,130 50,120" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="94" y="73">Register </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="89" y="93">File</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="68" y="86">RA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="68" y="96">RB</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="146">RegWrite</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="118" y="146">BusW</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="117" y="126">BusB</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="117" y="86">BusA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="69" y="106">Rw</text>
      <circ-port height="8" pin="3930,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="4190,1830" width="8" x="46" y="86"/>
      <circ-port height="10" pin="4220,900" width="10" x="125" y="75"/>
      <circ-port height="10" pin="4340,1540" width="10" x="125" y="115"/>
      <circ-port height="8" pin="430,1250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1350,1720" width="8" x="66" y="146"/>
      <circ-port height="8" pin="1720,1700" width="8" x="106" y="146"/>
      <circ-port height="8" pin="440,2000" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(500,1770)" to="(940,1770)"/>
    <wire from="(2770,690)" to="(2770,730)"/>
    <wire from="(1850,1210)" to="(1850,1230)"/>
    <wire from="(1170,620)" to="(1210,620)"/>
    <wire from="(2570,1240)" to="(2590,1240)"/>
    <wire from="(450,980)" to="(630,980)"/>
    <wire from="(3210,2050)" to="(3980,2050)"/>
    <wire from="(3980,1050)" to="(4000,1050)"/>
    <wire from="(2560,1080)" to="(2570,1080)"/>
    <wire from="(1600,1120)" to="(1600,1130)"/>
    <wire from="(2360,940)" to="(2440,940)"/>
    <wire from="(650,970)" to="(650,1000)"/>
    <wire from="(4110,1390)" to="(4110,1430)"/>
    <wire from="(3790,740)" to="(4000,740)"/>
    <wire from="(1310,1070)" to="(1360,1070)"/>
    <wire from="(3930,100)" to="(4020,100)"/>
    <wire from="(3880,950)" to="(3880,1550)"/>
    <wire from="(600,720)" to="(940,720)"/>
    <wire from="(1110,1390)" to="(1120,1390)"/>
    <wire from="(1110,1230)" to="(1120,1230)"/>
    <wire from="(3210,1200)" to="(3700,1200)"/>
    <wire from="(2080,760)" to="(2090,760)"/>
    <wire from="(4040,1480)" to="(4040,1500)"/>
    <wire from="(2090,970)" to="(2090,980)"/>
    <wire from="(3240,500)" to="(3790,500)"/>
    <wire from="(1790,1110)" to="(1800,1110)"/>
    <wire from="(1590,590)" to="(1600,590)"/>
    <wire from="(2770,940)" to="(2810,940)"/>
    <wire from="(1800,1320)" to="(1800,1360)"/>
    <wire from="(2090,600)" to="(2110,600)"/>
    <wire from="(1600,750)" to="(1620,750)"/>
    <wire from="(1600,1230)" to="(1620,1230)"/>
    <wire from="(3210,1700)" to="(3910,1700)"/>
    <wire from="(2340,580)" to="(2340,600)"/>
    <wire from="(2140,1110)" to="(2180,1110)"/>
    <wire from="(3920,1630)" to="(4170,1630)"/>
    <wire from="(610,1220)" to="(940,1220)"/>
    <wire from="(3750,820)" to="(4000,820)"/>
    <wire from="(1370,1340)" to="(1370,1360)"/>
    <wire from="(1170,750)" to="(1210,750)"/>
    <wire from="(2290,820)" to="(2290,860)"/>
    <wire from="(1320,580)" to="(1360,580)"/>
    <wire from="(2090,730)" to="(2110,730)"/>
    <wire from="(2090,1370)" to="(2110,1370)"/>
    <wire from="(2560,1210)" to="(2570,1210)"/>
    <wire from="(2560,1370)" to="(2570,1370)"/>
    <wire from="(1600,1090)" to="(1600,1100)"/>
    <wire from="(1600,1250)" to="(1600,1260)"/>
    <wire from="(2280,610)" to="(2290,610)"/>
    <wire from="(1790,560)" to="(1840,560)"/>
    <wire from="(2090,620)" to="(2090,630)"/>
    <wire from="(3440,800)" to="(3440,1410)"/>
    <wire from="(3950,1660)" to="(4170,1660)"/>
    <wire from="(3770,600)" to="(3770,760)"/>
    <wire from="(1310,1200)" to="(1360,1200)"/>
    <wire from="(450,900)" to="(550,900)"/>
    <wire from="(3210,700)" to="(3360,700)"/>
    <wire from="(3780,850)" to="(4000,850)"/>
    <wire from="(3210,1550)" to="(3870,1550)"/>
    <wire from="(3210,1100)" to="(3640,1100)"/>
    <wire from="(2760,1050)" to="(2810,1050)"/>
    <wire from="(1110,1520)" to="(1120,1520)"/>
    <wire from="(590,670)" to="(940,670)"/>
    <wire from="(3480,1420)" to="(4090,1420)"/>
    <wire from="(1870,1060)" to="(1950,1060)"/>
    <wire from="(1790,1240)" to="(1800,1240)"/>
    <wire from="(1590,720)" to="(1600,720)"/>
    <wire from="(1590,880)" to="(1600,880)"/>
    <wire from="(3520,900)" to="(3750,900)"/>
    <wire from="(1800,1450)" to="(1800,1490)"/>
    <wire from="(550,1520)" to="(940,1520)"/>
    <wire from="(3880,950)" to="(4000,950)"/>
    <wire from="(430,1200)" to="(430,1250)"/>
    <wire from="(2340,710)" to="(2340,730)"/>
    <wire from="(2140,1240)" to="(2180,1240)"/>
    <wire from="(4110,1430)" to="(4170,1430)"/>
    <wire from="(2290,1070)" to="(2330,1070)"/>
    <wire from="(3890,960)" to="(3890,1600)"/>
    <wire from="(3930,1000)" to="(3930,1640)"/>
    <wire from="(3920,990)" to="(3920,1630)"/>
    <wire from="(3910,980)" to="(3910,1620)"/>
    <wire from="(3900,970)" to="(3900,1610)"/>
    <wire from="(3980,1050)" to="(3980,1690)"/>
    <wire from="(3970,1040)" to="(3970,1680)"/>
    <wire from="(3960,1030)" to="(3960,1670)"/>
    <wire from="(3950,1020)" to="(3950,1660)"/>
    <wire from="(3940,1010)" to="(3940,1650)"/>
    <wire from="(1120,880)" to="(1140,880)"/>
    <wire from="(1120,1360)" to="(1140,1360)"/>
    <wire from="(2620,600)" to="(2660,600)"/>
    <wire from="(1370,1470)" to="(1370,1490)"/>
    <wire from="(1650,1360)" to="(1690,1360)"/>
    <wire from="(3670,1150)" to="(3800,1150)"/>
    <wire from="(1850,830)" to="(1850,850)"/>
    <wire from="(2570,860)" to="(2590,860)"/>
    <wire from="(2570,1340)" to="(2590,1340)"/>
    <wire from="(2290,950)" to="(2290,990)"/>
    <wire from="(1320,710)" to="(1360,710)"/>
    <wire from="(2090,1500)" to="(2110,1500)"/>
    <wire from="(560,520)" to="(560,910)"/>
    <wire from="(3700,1200)" to="(3700,1510)"/>
    <wire from="(3240,500)" to="(3240,1330)"/>
    <wire from="(2560,1500)" to="(2570,1500)"/>
    <wire from="(580,620)" to="(940,620)"/>
    <wire from="(1600,1220)" to="(1600,1230)"/>
    <wire from="(2360,560)" to="(2440,560)"/>
    <wire from="(2280,740)" to="(2290,740)"/>
    <wire from="(1790,690)" to="(1840,690)"/>
    <wire from="(2090,590)" to="(2090,600)"/>
    <wire from="(2080,1340)" to="(2090,1340)"/>
    <wire from="(3210,600)" to="(3300,600)"/>
    <wire from="(3850,1500)" to="(3870,1500)"/>
    <wire from="(4140,1360)" to="(4140,1400)"/>
    <wire from="(3240,1330)" to="(4160,1330)"/>
    <wire from="(1120,1380)" to="(1120,1390)"/>
    <wire from="(3910,980)" to="(4000,980)"/>
    <wire from="(3640,1100)" to="(3790,1100)"/>
    <wire from="(3610,1050)" to="(3780,1050)"/>
    <wire from="(1310,1370)" to="(1320,1370)"/>
    <wire from="(2760,1180)" to="(2810,1180)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(2090,750)" to="(2090,760)"/>
    <wire from="(1870,1190)" to="(1950,1190)"/>
    <wire from="(450,950)" to="(600,950)"/>
    <wire from="(1590,1010)" to="(1600,1010)"/>
    <wire from="(2620,730)" to="(2660,730)"/>
    <wire from="(4120,1420)" to="(4170,1420)"/>
    <wire from="(2770,560)" to="(2810,560)"/>
    <wire from="(1600,850)" to="(1620,850)"/>
    <wire from="(490,1820)" to="(940,1820)"/>
    <wire from="(610,770)" to="(610,960)"/>
    <wire from="(440,2000)" to="(520,2000)"/>
    <wire from="(2290,1200)" to="(2330,1200)"/>
    <wire from="(3360,1380)" to="(4120,1380)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(1120,1490)" to="(1140,1490)"/>
    <wire from="(2820,1320)" to="(2820,1340)"/>
    <wire from="(3210,1650)" to="(3900,1650)"/>
    <wire from="(1650,1490)" to="(1690,1490)"/>
    <wire from="(1800,1320)" to="(1840,1320)"/>
    <wire from="(3760,1300)" to="(3830,1300)"/>
    <wire from="(570,570)" to="(940,570)"/>
    <wire from="(1850,960)" to="(1850,980)"/>
    <wire from="(2570,990)" to="(2590,990)"/>
    <wire from="(2570,1470)" to="(2590,1470)"/>
    <wire from="(4150,1340)" to="(4150,1390)"/>
    <wire from="(2560,830)" to="(2570,830)"/>
    <wire from="(1600,870)" to="(1600,880)"/>
    <wire from="(3210,500)" to="(3240,500)"/>
    <wire from="(2360,690)" to="(2440,690)"/>
    <wire from="(2090,720)" to="(2090,730)"/>
    <wire from="(2080,1470)" to="(2090,1470)"/>
    <wire from="(1310,820)" to="(1360,820)"/>
    <wire from="(1120,1350)" to="(1120,1360)"/>
    <wire from="(1120,1510)" to="(1120,1520)"/>
    <wire from="(2760,1350)" to="(2770,1350)"/>
    <wire from="(470,1190)" to="(470,1920)"/>
    <wire from="(3730,1250)" to="(3820,1250)"/>
    <wire from="(4080,1430)" to="(4080,1460)"/>
    <wire from="(1310,1500)" to="(1320,1500)"/>
    <wire from="(530,1130)" to="(530,1620)"/>
    <wire from="(1390,1320)" to="(1470,1320)"/>
    <wire from="(600,1270)" to="(940,1270)"/>
    <wire from="(1110,980)" to="(1120,980)"/>
    <wire from="(1110,1140)" to="(1120,1140)"/>
    <wire from="(4130,1410)" to="(4170,1410)"/>
    <wire from="(500,1160)" to="(500,1770)"/>
    <wire from="(3700,1200)" to="(3810,1200)"/>
    <wire from="(2570,1360)" to="(2570,1370)"/>
    <wire from="(2280,1310)" to="(2330,1310)"/>
    <wire from="(1790,860)" to="(1800,860)"/>
    <wire from="(3990,1550)" to="(4170,1550)"/>
    <wire from="(2770,690)" to="(2810,690)"/>
    <wire from="(1800,1070)" to="(1800,1110)"/>
    <wire from="(590,1070)" to="(590,1320)"/>
    <wire from="(1600,980)" to="(1620,980)"/>
    <wire from="(3560,1440)" to="(4070,1440)"/>
    <wire from="(4010,1520)" to="(4010,1530)"/>
    <wire from="(2140,860)" to="(2180,860)"/>
    <wire from="(3810,880)" to="(4000,880)"/>
    <wire from="(3210,2000)" to="(3970,2000)"/>
    <wire from="(560,1100)" to="(560,1470)"/>
    <wire from="(3210,900)" to="(3520,900)"/>
    <wire from="(2820,1450)" to="(2820,1470)"/>
    <wire from="(450,1000)" to="(650,1000)"/>
    <wire from="(3980,1690)" to="(4170,1690)"/>
    <wire from="(650,1010)" to="(650,1020)"/>
    <wire from="(3910,1620)" to="(4170,1620)"/>
    <wire from="(1370,1090)" to="(1370,1110)"/>
    <wire from="(1800,1450)" to="(1840,1450)"/>
    <wire from="(3740,810)" to="(4000,810)"/>
    <wire from="(2290,570)" to="(2290,610)"/>
    <wire from="(620,1040)" to="(620,1170)"/>
    <wire from="(2090,1120)" to="(2110,1120)"/>
    <wire from="(560,520)" to="(940,520)"/>
    <wire from="(2560,960)" to="(2570,960)"/>
    <wire from="(2560,1120)" to="(2570,1120)"/>
    <wire from="(1600,840)" to="(1600,850)"/>
    <wire from="(1600,1000)" to="(1600,1010)"/>
    <wire from="(1310,950)" to="(1360,950)"/>
    <wire from="(3840,910)" to="(4000,910)"/>
    <wire from="(1120,1480)" to="(1120,1490)"/>
    <wire from="(2840,1300)" to="(2920,1300)"/>
    <wire from="(2760,1480)" to="(2770,1480)"/>
    <wire from="(4140,1400)" to="(4170,1400)"/>
    <wire from="(3330,650)" to="(3760,650)"/>
    <wire from="(2760,800)" to="(2810,800)"/>
    <wire from="(1390,1450)" to="(1470,1450)"/>
    <wire from="(1110,1270)" to="(1120,1270)"/>
    <wire from="(3210,1600)" to="(3890,1600)"/>
    <wire from="(4000,1540)" to="(4170,1540)"/>
    <wire from="(1870,810)" to="(1950,810)"/>
    <wire from="(2570,1490)" to="(2570,1500)"/>
    <wire from="(2570,1330)" to="(2570,1340)"/>
    <wire from="(2280,1440)" to="(2330,1440)"/>
    <wire from="(1790,990)" to="(1800,990)"/>
    <wire from="(1590,630)" to="(1600,630)"/>
    <wire from="(3780,550)" to="(3780,750)"/>
    <wire from="(550,470)" to="(940,470)"/>
    <wire from="(1800,1200)" to="(1800,1240)"/>
    <wire from="(3790,1350)" to="(3840,1350)"/>
    <wire from="(2140,990)" to="(2180,990)"/>
    <wire from="(3940,1010)" to="(4000,1010)"/>
    <wire from="(3700,1510)" to="(4020,1510)"/>
    <wire from="(540,1570)" to="(940,1570)"/>
    <wire from="(2290,820)" to="(2330,820)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(1120,1110)" to="(1140,1110)"/>
    <wire from="(1370,1220)" to="(1370,1240)"/>
    <wire from="(1650,1110)" to="(1690,1110)"/>
    <wire from="(3870,940)" to="(4000,940)"/>
    <wire from="(1850,580)" to="(1850,600)"/>
    <wire from="(3300,600)" to="(3300,1360)"/>
    <wire from="(2570,610)" to="(2590,610)"/>
    <wire from="(2570,1090)" to="(2590,1090)"/>
    <wire from="(2290,700)" to="(2290,740)"/>
    <wire from="(2090,1250)" to="(2110,1250)"/>
    <wire from="(450,920)" to="(570,920)"/>
    <wire from="(3480,850)" to="(3480,1420)"/>
    <wire from="(2560,1250)" to="(2570,1250)"/>
    <wire from="(1600,970)" to="(1600,980)"/>
    <wire from="(4150,1390)" to="(4170,1390)"/>
    <wire from="(650,1020)" to="(940,1020)"/>
    <wire from="(2080,1090)" to="(2090,1090)"/>
    <wire from="(570,570)" to="(570,920)"/>
    <wire from="(4190,1700)" to="(4190,1790)"/>
    <wire from="(1120,1130)" to="(1120,1140)"/>
    <wire from="(2840,1430)" to="(2920,1430)"/>
    <wire from="(4010,1530)" to="(4170,1530)"/>
    <wire from="(3970,1040)" to="(4000,1040)"/>
    <wire from="(3760,1300)" to="(3760,1530)"/>
    <wire from="(1310,1120)" to="(1320,1120)"/>
    <wire from="(3270,1340)" to="(4150,1340)"/>
    <wire from="(3210,1950)" to="(3960,1950)"/>
    <wire from="(2760,930)" to="(2810,930)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1870,940)" to="(1950,940)"/>
    <wire from="(2570,1460)" to="(2570,1470)"/>
    <wire from="(1590,760)" to="(1600,760)"/>
    <wire from="(4040,900)" to="(4220,900)"/>
    <wire from="(1600,600)" to="(1620,600)"/>
    <wire from="(540,420)" to="(940,420)"/>
    <wire from="(2290,950)" to="(2330,950)"/>
    <wire from="(1320,1330)" to="(1320,1370)"/>
    <wire from="(480,1870)" to="(940,1870)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(1120,1240)" to="(1140,1240)"/>
    <wire from="(2820,1070)" to="(2820,1090)"/>
    <wire from="(1650,1240)" to="(1690,1240)"/>
    <wire from="(2770,1310)" to="(2770,1350)"/>
    <wire from="(1800,1070)" to="(1840,1070)"/>
    <wire from="(3210,850)" to="(3480,850)"/>
    <wire from="(1850,710)" to="(1850,730)"/>
    <wire from="(3790,500)" to="(3790,740)"/>
    <wire from="(4160,1380)" to="(4170,1380)"/>
    <wire from="(2570,740)" to="(2590,740)"/>
    <wire from="(2570,1220)" to="(2590,1220)"/>
    <wire from="(3210,1350)" to="(3790,1350)"/>
    <wire from="(2560,580)" to="(2570,580)"/>
    <wire from="(450,970)" to="(620,970)"/>
    <wire from="(3730,1520)" to="(4010,1520)"/>
    <wire from="(1600,620)" to="(1600,630)"/>
    <wire from="(3610,1050)" to="(3610,1470)"/>
    <wire from="(2080,1220)" to="(2090,1220)"/>
    <wire from="(2080,1380)" to="(2090,1380)"/>
    <wire from="(4120,1380)" to="(4120,1420)"/>
    <wire from="(4020,1520)" to="(4170,1520)"/>
    <wire from="(1120,1100)" to="(1120,1110)"/>
    <wire from="(1120,1260)" to="(1120,1270)"/>
    <wire from="(2760,1100)" to="(2770,1100)"/>
    <wire from="(620,820)" to="(620,970)"/>
    <wire from="(1310,1250)" to="(1320,1250)"/>
    <wire from="(3770,840)" to="(4000,840)"/>
    <wire from="(1390,1070)" to="(1470,1070)"/>
    <wire from="(3940,1650)" to="(4170,1650)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(4240,1790)" to="(4240,1830)"/>
    <wire from="(4050,1470)" to="(4050,1490)"/>
    <wire from="(590,1320)" to="(940,1320)"/>
    <wire from="(2570,1110)" to="(2570,1120)"/>
    <wire from="(2280,1060)" to="(2330,1060)"/>
    <wire from="(1790,610)" to="(1800,610)"/>
    <wire from="(530,370)" to="(940,370)"/>
    <wire from="(1800,820)" to="(1800,860)"/>
    <wire from="(1600,730)" to="(1620,730)"/>
    <wire from="(1600,1370)" to="(1620,1370)"/>
    <wire from="(2140,610)" to="(2180,610)"/>
    <wire from="(1320,1460)" to="(1320,1500)"/>
    <wire from="(4210,1540)" to="(4340,1540)"/>
    <wire from="(2820,1200)" to="(2820,1220)"/>
    <wire from="(1370,840)" to="(1370,860)"/>
    <wire from="(2770,1440)" to="(2770,1480)"/>
    <wire from="(3800,870)" to="(4000,870)"/>
    <wire from="(1800,1200)" to="(1840,1200)"/>
    <wire from="(3970,1680)" to="(4170,1680)"/>
    <wire from="(3210,1250)" to="(3730,1250)"/>
    <wire from="(4030,1510)" to="(4170,1510)"/>
    <wire from="(1170,1370)" to="(1210,1370)"/>
    <wire from="(2090,870)" to="(2110,870)"/>
    <wire from="(2090,1350)" to="(2110,1350)"/>
    <wire from="(3560,950)" to="(3760,950)"/>
    <wire from="(2560,710)" to="(2570,710)"/>
    <wire from="(2560,870)" to="(2570,870)"/>
    <wire from="(3740,810)" to="(3740,850)"/>
    <wire from="(1600,590)" to="(1600,600)"/>
    <wire from="(1600,750)" to="(1600,760)"/>
    <wire from="(3900,1610)" to="(3900,1650)"/>
    <wire from="(2080,1510)" to="(2090,1510)"/>
    <wire from="(1310,700)" to="(1360,700)"/>
    <wire from="(1120,1230)" to="(1120,1240)"/>
    <wire from="(2840,1050)" to="(2920,1050)"/>
    <wire from="(2760,1230)" to="(2770,1230)"/>
    <wire from="(3400,750)" to="(3740,750)"/>
    <wire from="(450,890)" to="(540,890)"/>
    <wire from="(2760,550)" to="(2810,550)"/>
    <wire from="(3440,800)" to="(4000,800)"/>
    <wire from="(1390,1200)" to="(1470,1200)"/>
    <wire from="(1110,1020)" to="(1120,1020)"/>
    <wire from="(3900,970)" to="(4000,970)"/>
    <wire from="(1870,560)" to="(1950,560)"/>
    <wire from="(2570,1240)" to="(2570,1250)"/>
    <wire from="(2570,1080)" to="(2570,1090)"/>
    <wire from="(2280,1190)" to="(2330,1190)"/>
    <wire from="(1790,740)" to="(1800,740)"/>
    <wire from="(3210,1900)" to="(3950,1900)"/>
    <wire from="(1590,1340)" to="(1600,1340)"/>
    <wire from="(530,1620)" to="(940,1620)"/>
    <wire from="(2340,1330)" to="(2340,1350)"/>
    <wire from="(3270,550)" to="(3780,550)"/>
    <wire from="(1800,950)" to="(1800,990)"/>
    <wire from="(1600,1500)" to="(1620,1500)"/>
    <wire from="(3210,1000)" to="(3590,1000)"/>
    <wire from="(530,370)" to="(530,880)"/>
    <wire from="(3990,1540)" to="(3990,1550)"/>
    <wire from="(2140,740)" to="(2180,740)"/>
    <wire from="(2290,570)" to="(2330,570)"/>
    <wire from="(4020,100)" to="(4020,1060)"/>
    <wire from="(1120,860)" to="(1140,860)"/>
    <wire from="(3610,1470)" to="(4050,1470)"/>
    <wire from="(1370,970)" to="(1370,990)"/>
    <wire from="(1650,860)" to="(1690,860)"/>
    <wire from="(3760,830)" to="(3760,950)"/>
    <wire from="(4040,1500)" to="(4170,1500)"/>
    <wire from="(3920,1630)" to="(3920,1750)"/>
    <wire from="(3210,1150)" to="(3670,1150)"/>
    <wire from="(3930,1000)" to="(4000,1000)"/>
    <wire from="(1170,1500)" to="(1210,1500)"/>
    <wire from="(2570,840)" to="(2590,840)"/>
    <wire from="(1320,1330)" to="(1360,1330)"/>
    <wire from="(2090,1000)" to="(2110,1000)"/>
    <wire from="(2090,1480)" to="(2110,1480)"/>
    <wire from="(2560,1000)" to="(2570,1000)"/>
    <wire from="(1600,720)" to="(1600,730)"/>
    <wire from="(3870,1550)" to="(3870,1590)"/>
    <wire from="(1790,1310)" to="(1840,1310)"/>
    <wire from="(2280,1360)" to="(2290,1360)"/>
    <wire from="(3830,1450)" to="(3860,1450)"/>
    <wire from="(3440,1410)" to="(4100,1410)"/>
    <wire from="(1120,880)" to="(1120,890)"/>
    <wire from="(2840,1180)" to="(2920,1180)"/>
    <wire from="(3360,700)" to="(3360,1380)"/>
    <wire from="(640,1070)" to="(940,1070)"/>
    <wire from="(1310,870)" to="(1320,870)"/>
    <wire from="(470,1920)" to="(940,1920)"/>
    <wire from="(2760,680)" to="(2810,680)"/>
    <wire from="(2080,840)" to="(2090,840)"/>
    <wire from="(3750,820)" to="(3750,900)"/>
    <wire from="(2090,1370)" to="(2090,1380)"/>
    <wire from="(3910,1620)" to="(3910,1700)"/>
    <wire from="(1870,690)" to="(1950,690)"/>
    <wire from="(2570,1210)" to="(2570,1220)"/>
    <wire from="(1590,1470)" to="(1600,1470)"/>
    <wire from="(2340,1460)" to="(2340,1480)"/>
    <wire from="(2620,1350)" to="(2660,1350)"/>
    <wire from="(1350,1620)" to="(1350,1720)"/>
    <wire from="(510,1150)" to="(510,1720)"/>
    <wire from="(450,940)" to="(590,940)"/>
    <wire from="(480,1180)" to="(480,1870)"/>
    <wire from="(3590,1000)" to="(3590,1460)"/>
    <wire from="(3590,1000)" to="(3770,1000)"/>
    <wire from="(2290,700)" to="(2330,700)"/>
    <wire from="(1320,1080)" to="(1320,1120)"/>
    <wire from="(1120,990)" to="(1140,990)"/>
    <wire from="(2820,820)" to="(2820,840)"/>
    <wire from="(580,620)" to="(580,930)"/>
    <wire from="(450,1010)" to="(650,1010)"/>
    <wire from="(1650,990)" to="(1690,990)"/>
    <wire from="(3210,1050)" to="(3610,1050)"/>
    <wire from="(2770,1060)" to="(2770,1100)"/>
    <wire from="(1800,820)" to="(1840,820)"/>
    <wire from="(570,1090)" to="(570,1420)"/>
    <wire from="(450,1020)" to="(640,1020)"/>
    <wire from="(3640,1480)" to="(4040,1480)"/>
    <wire from="(3900,1610)" to="(4170,1610)"/>
    <wire from="(540,1120)" to="(540,1570)"/>
    <wire from="(2570,970)" to="(2590,970)"/>
    <wire from="(450,1030)" to="(630,1030)"/>
    <wire from="(1320,1460)" to="(1360,1460)"/>
    <wire from="(4160,1330)" to="(4160,1380)"/>
    <wire from="(4190,1790)" to="(4240,1790)"/>
    <wire from="(630,1030)" to="(630,1120)"/>
    <wire from="(3740,750)" to="(3740,790)"/>
    <wire from="(580,1370)" to="(940,1370)"/>
    <wire from="(450,1040)" to="(620,1040)"/>
    <wire from="(2360,1310)" to="(2440,1310)"/>
    <wire from="(1790,1440)" to="(1840,1440)"/>
    <wire from="(2280,1490)" to="(2290,1490)"/>
    <wire from="(2080,1130)" to="(2090,1130)"/>
    <wire from="(3210,1850)" to="(3940,1850)"/>
    <wire from="(3770,840)" to="(3770,1000)"/>
    <wire from="(3210,1400)" to="(3810,1400)"/>
    <wire from="(1120,850)" to="(1120,860)"/>
    <wire from="(1120,1010)" to="(1120,1020)"/>
    <wire from="(600,1060)" to="(600,1270)"/>
    <wire from="(2760,850)" to="(2770,850)"/>
    <wire from="(3930,1640)" to="(3930,1800)"/>
    <wire from="(4090,1420)" to="(4090,1450)"/>
    <wire from="(1310,1000)" to="(1320,1000)"/>
    <wire from="(3810,1560)" to="(4170,1560)"/>
    <wire from="(1390,820)" to="(1470,820)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(630,870)" to="(630,980)"/>
    <wire from="(450,1050)" to="(610,1050)"/>
    <wire from="(2080,970)" to="(2090,970)"/>
    <wire from="(3760,1530)" to="(4000,1530)"/>
    <wire from="(1290,570)" to="(1360,570)"/>
    <wire from="(2090,1340)" to="(2090,1350)"/>
    <wire from="(2090,1500)" to="(2090,1510)"/>
    <wire from="(2280,810)" to="(2330,810)"/>
    <wire from="(3830,900)" to="(4000,900)"/>
    <wire from="(3670,1150)" to="(3670,1490)"/>
    <wire from="(2570,860)" to="(2570,870)"/>
    <wire from="(450,1060)" to="(600,1060)"/>
    <wire from="(2620,1480)" to="(2660,1480)"/>
    <wire from="(2770,1310)" to="(2810,1310)"/>
    <wire from="(1800,570)" to="(1800,610)"/>
    <wire from="(450,1070)" to="(590,1070)"/>
    <wire from="(1600,1120)" to="(1620,1120)"/>
    <wire from="(4020,1510)" to="(4020,1520)"/>
    <wire from="(450,1080)" to="(580,1080)"/>
    <wire from="(1320,1210)" to="(1320,1250)"/>
    <wire from="(2820,950)" to="(2820,970)"/>
    <wire from="(1370,590)" to="(1370,610)"/>
    <wire from="(2770,1190)" to="(2770,1230)"/>
    <wire from="(1800,950)" to="(1840,950)"/>
    <wire from="(450,990)" to="(640,990)"/>
    <wire from="(3740,790)" to="(4000,790)"/>
    <wire from="(3790,860)" to="(3790,1100)"/>
    <wire from="(3480,850)" to="(3740,850)"/>
    <wire from="(3360,700)" to="(3750,700)"/>
    <wire from="(1170,1120)" to="(1210,1120)"/>
    <wire from="(2090,1100)" to="(2110,1100)"/>
    <wire from="(3950,1660)" to="(3950,1900)"/>
    <wire from="(3860,930)" to="(4000,930)"/>
    <wire from="(3400,1390)" to="(4110,1390)"/>
    <wire from="(450,1090)" to="(570,1090)"/>
    <wire from="(2560,620)" to="(2570,620)"/>
    <wire from="(2360,1440)" to="(2440,1440)"/>
    <wire from="(520,1670)" to="(940,1670)"/>
    <wire from="(450,1100)" to="(560,1100)"/>
    <wire from="(2080,1260)" to="(2090,1260)"/>
    <wire from="(3830,1570)" to="(4170,1570)"/>
    <wire from="(1120,980)" to="(1120,990)"/>
    <wire from="(2840,800)" to="(2920,800)"/>
    <wire from="(450,1110)" to="(550,1110)"/>
    <wire from="(2760,980)" to="(2770,980)"/>
    <wire from="(3590,1460)" to="(4060,1460)"/>
    <wire from="(450,1120)" to="(540,1120)"/>
    <wire from="(3960,1030)" to="(4000,1030)"/>
    <wire from="(1390,950)" to="(1470,950)"/>
    <wire from="(3520,1430)" to="(4080,1430)"/>
    <wire from="(1110,770)" to="(1120,770)"/>
    <wire from="(3520,900)" to="(3520,1430)"/>
    <wire from="(4030,1490)" to="(4030,1510)"/>
    <wire from="(2090,1470)" to="(2090,1480)"/>
    <wire from="(3850,1500)" to="(3850,1580)"/>
    <wire from="(3210,800)" to="(3440,800)"/>
    <wire from="(2280,940)" to="(2330,940)"/>
    <wire from="(2570,990)" to="(2570,1000)"/>
    <wire from="(2570,830)" to="(2570,840)"/>
    <wire from="(1590,1090)" to="(1600,1090)"/>
    <wire from="(3780,850)" to="(3780,1050)"/>
    <wire from="(2770,1440)" to="(2810,1440)"/>
    <wire from="(1800,700)" to="(1800,740)"/>
    <wire from="(2090,620)" to="(2110,620)"/>
    <wire from="(1600,1250)" to="(1620,1250)"/>
    <wire from="(3940,1650)" to="(3940,1850)"/>
    <wire from="(4050,1490)" to="(4170,1490)"/>
    <wire from="(2340,1080)" to="(2340,1100)"/>
    <wire from="(450,1130)" to="(530,1130)"/>
    <wire from="(3210,650)" to="(3330,650)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(450,1140)" to="(520,1140)"/>
    <wire from="(630,1120)" to="(940,1120)"/>
    <wire from="(1370,720)" to="(1370,740)"/>
    <wire from="(1650,610)" to="(1690,610)"/>
    <wire from="(3210,1800)" to="(3930,1800)"/>
    <wire from="(3830,1450)" to="(3830,1570)"/>
    <wire from="(3790,1540)" to="(3990,1540)"/>
    <wire from="(450,1150)" to="(510,1150)"/>
    <wire from="(450,1160)" to="(500,1160)"/>
    <wire from="(1170,1250)" to="(1210,1250)"/>
    <wire from="(2570,590)" to="(2590,590)"/>
    <wire from="(2290,1320)" to="(2290,1360)"/>
    <wire from="(1320,1080)" to="(1360,1080)"/>
    <wire from="(2090,750)" to="(2110,750)"/>
    <wire from="(2090,1230)" to="(2110,1230)"/>
    <wire from="(2560,750)" to="(2570,750)"/>
    <wire from="(1790,1060)" to="(1840,1060)"/>
    <wire from="(2280,1110)" to="(2290,1110)"/>
    <wire from="(450,910)" to="(560,910)"/>
    <wire from="(1120,630)" to="(1120,640)"/>
    <wire from="(2840,930)" to="(2920,930)"/>
    <wire from="(540,420)" to="(540,890)"/>
    <wire from="(450,1170)" to="(490,1170)"/>
    <wire from="(3800,870)" to="(3800,1150)"/>
    <wire from="(1310,620)" to="(1320,620)"/>
    <wire from="(3960,1670)" to="(3960,1950)"/>
    <wire from="(450,1180)" to="(480,1180)"/>
    <wire from="(2080,590)" to="(2090,590)"/>
    <wire from="(3760,830)" to="(4000,830)"/>
    <wire from="(2090,1120)" to="(2090,1130)"/>
    <wire from="(450,1190)" to="(470,1190)"/>
    <wire from="(3930,1640)" to="(4170,1640)"/>
    <wire from="(4060,1480)" to="(4170,1480)"/>
    <wire from="(2570,960)" to="(2570,970)"/>
    <wire from="(1590,1220)" to="(1600,1220)"/>
    <wire from="(1590,1380)" to="(1600,1380)"/>
    <wire from="(2340,1210)" to="(2340,1230)"/>
    <wire from="(2620,1100)" to="(2660,1100)"/>
    <wire from="(3210,550)" to="(3270,550)"/>
    <wire from="(1320,830)" to="(1320,870)"/>
    <wire from="(1120,740)" to="(1140,740)"/>
    <wire from="(1120,1380)" to="(1140,1380)"/>
    <wire from="(2820,570)" to="(2820,590)"/>
    <wire from="(1650,740)" to="(1690,740)"/>
    <wire from="(2770,810)" to="(2770,850)"/>
    <wire from="(1800,570)" to="(1840,570)"/>
    <wire from="(590,670)" to="(590,940)"/>
    <wire from="(570,1420)" to="(940,1420)"/>
    <wire from="(1850,1330)" to="(1850,1350)"/>
    <wire from="(2570,720)" to="(2590,720)"/>
    <wire from="(2570,1360)" to="(2590,1360)"/>
    <wire from="(2290,1450)" to="(2290,1490)"/>
    <wire from="(3300,1360)" to="(4140,1360)"/>
    <wire from="(1320,1210)" to="(1360,1210)"/>
    <wire from="(3870,1550)" to="(3880,1550)"/>
    <wire from="(3820,890)" to="(3820,1250)"/>
    <wire from="(3960,1670)" to="(4170,1670)"/>
    <wire from="(2360,1060)" to="(2440,1060)"/>
    <wire from="(650,970)" to="(940,970)"/>
    <wire from="(1790,1190)" to="(1840,1190)"/>
    <wire from="(2280,1240)" to="(2290,1240)"/>
    <wire from="(3980,1690)" to="(3980,2050)"/>
    <wire from="(3790,860)" to="(4000,860)"/>
    <wire from="(4130,1370)" to="(4130,1410)"/>
    <wire from="(1120,600)" to="(1120,610)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(2760,600)" to="(2770,600)"/>
    <wire from="(3670,1490)" to="(4030,1490)"/>
    <wire from="(1310,750)" to="(1320,750)"/>
    <wire from="(4070,1470)" to="(4170,1470)"/>
    <wire from="(1390,570)" to="(1470,570)"/>
    <wire from="(3210,1450)" to="(3830,1450)"/>
    <wire from="(1110,1350)" to="(1120,1350)"/>
    <wire from="(450,960)" to="(610,960)"/>
    <wire from="(3270,550)" to="(3270,1340)"/>
    <wire from="(2080,720)" to="(2090,720)"/>
    <wire from="(2080,880)" to="(2090,880)"/>
    <wire from="(3750,700)" to="(3750,780)"/>
    <wire from="(3890,960)" to="(4000,960)"/>
    <wire from="(2090,1090)" to="(2090,1100)"/>
    <wire from="(2090,1250)" to="(2090,1260)"/>
    <wire from="(4060,1460)" to="(4060,1480)"/>
    <wire from="(2280,560)" to="(2330,560)"/>
    <wire from="(2570,610)" to="(2570,620)"/>
    <wire from="(1590,1510)" to="(1600,1510)"/>
    <wire from="(2620,1230)" to="(2660,1230)"/>
    <wire from="(2770,1060)" to="(2810,1060)"/>
    <wire from="(1600,870)" to="(1620,870)"/>
    <wire from="(1600,1350)" to="(1620,1350)"/>
    <wire from="(3730,1250)" to="(3730,1520)"/>
    <wire from="(3810,880)" to="(3810,1200)"/>
    <wire from="(3850,1580)" to="(4170,1580)"/>
    <wire from="(1320,960)" to="(1320,1000)"/>
    <wire from="(3970,1680)" to="(3970,2000)"/>
    <wire from="(1120,1510)" to="(1140,1510)"/>
    <wire from="(2820,700)" to="(2820,720)"/>
    <wire from="(3750,780)" to="(4000,780)"/>
    <wire from="(2770,940)" to="(2770,980)"/>
    <wire from="(3840,910)" to="(3840,1350)"/>
    <wire from="(1800,700)" to="(1840,700)"/>
    <wire from="(1850,1460)" to="(1850,1480)"/>
    <wire from="(1170,870)" to="(1210,870)"/>
    <wire from="(2570,1490)" to="(2590,1490)"/>
    <wire from="(3210,1750)" to="(3920,1750)"/>
    <wire from="(3920,990)" to="(4000,990)"/>
    <wire from="(2090,850)" to="(2110,850)"/>
    <wire from="(640,920)" to="(640,990)"/>
    <wire from="(4190,1830)" to="(4240,1830)"/>
    <wire from="(2560,1330)" to="(2570,1330)"/>
    <wire from="(1600,1370)" to="(1600,1380)"/>
    <wire from="(2360,1190)" to="(2440,1190)"/>
    <wire from="(4080,1460)" to="(4170,1460)"/>
    <wire from="(3300,600)" to="(3770,600)"/>
    <wire from="(1310,1320)" to="(1360,1320)"/>
    <wire from="(510,1720)" to="(940,1720)"/>
    <wire from="(3810,1400)" to="(3810,1560)"/>
    <wire from="(1120,730)" to="(1120,740)"/>
    <wire from="(2840,550)" to="(2920,550)"/>
    <wire from="(2760,730)" to="(2770,730)"/>
    <wire from="(640,920)" to="(940,920)"/>
    <wire from="(4070,1440)" to="(4070,1470)"/>
    <wire from="(1390,700)" to="(1470,700)"/>
    <wire from="(1110,1480)" to="(1120,1480)"/>
    <wire from="(2080,1010)" to="(2090,1010)"/>
    <wire from="(3760,770)" to="(4000,770)"/>
    <wire from="(2090,1220)" to="(2090,1230)"/>
    <wire from="(3830,900)" to="(3830,1300)"/>
    <wire from="(2280,690)" to="(2330,690)"/>
    <wire from="(2570,740)" to="(2570,750)"/>
    <wire from="(2570,580)" to="(2570,590)"/>
    <wire from="(1790,1360)" to="(1800,1360)"/>
    <wire from="(1590,840)" to="(1600,840)"/>
    <wire from="(3870,1590)" to="(4170,1590)"/>
    <wire from="(2770,1190)" to="(2810,1190)"/>
    <wire from="(3400,750)" to="(3400,1390)"/>
    <wire from="(1600,1000)" to="(1620,1000)"/>
    <wire from="(1600,1480)" to="(1620,1480)"/>
    <wire from="(2340,830)" to="(2340,850)"/>
    <wire from="(450,880)" to="(530,880)"/>
    <wire from="(4000,1530)" to="(4000,1540)"/>
    <wire from="(2140,1360)" to="(2180,1360)"/>
    <wire from="(630,870)" to="(940,870)"/>
    <wire from="(3760,650)" to="(3760,770)"/>
    <wire from="(3790,1350)" to="(3790,1540)"/>
    <wire from="(1170,1000)" to="(1210,1000)"/>
    <wire from="(620,1170)" to="(940,1170)"/>
    <wire from="(2290,1070)" to="(2290,1110)"/>
    <wire from="(1320,830)" to="(1360,830)"/>
    <wire from="(2090,980)" to="(2110,980)"/>
    <wire from="(490,1170)" to="(490,1820)"/>
    <wire from="(4090,1450)" to="(4170,1450)"/>
    <wire from="(2560,1460)" to="(2570,1460)"/>
    <wire from="(1600,1340)" to="(1600,1350)"/>
    <wire from="(1600,1500)" to="(1600,1510)"/>
    <wire from="(550,1110)" to="(550,1520)"/>
    <wire from="(3890,1600)" to="(4170,1600)"/>
    <wire from="(2280,860)" to="(2290,860)"/>
    <wire from="(1790,810)" to="(1840,810)"/>
    <wire from="(1310,1450)" to="(1360,1450)"/>
    <wire from="(520,1140)" to="(520,1670)"/>
    <wire from="(3850,920)" to="(3850,1400)"/>
    <wire from="(2840,680)" to="(2920,680)"/>
    <wire from="(3560,950)" to="(3560,1440)"/>
    <wire from="(3810,1400)" to="(3850,1400)"/>
    <wire from="(610,1050)" to="(610,1220)"/>
    <wire from="(3770,760)" to="(4000,760)"/>
    <wire from="(2760,1300)" to="(2810,1300)"/>
    <wire from="(550,470)" to="(550,900)"/>
    <wire from="(2090,870)" to="(2090,880)"/>
    <wire from="(580,1080)" to="(580,1370)"/>
    <wire from="(1870,1310)" to="(1950,1310)"/>
    <wire from="(2570,710)" to="(2570,720)"/>
    <wire from="(1790,1490)" to="(1800,1490)"/>
    <wire from="(1590,970)" to="(1600,970)"/>
    <wire from="(1590,1130)" to="(1600,1130)"/>
    <wire from="(2620,850)" to="(2660,850)"/>
    <wire from="(3210,750)" to="(3400,750)"/>
    <wire from="(3820,890)" to="(4000,890)"/>
    <wire from="(2340,960)" to="(2340,980)"/>
    <wire from="(640,1020)" to="(640,1070)"/>
    <wire from="(2140,1490)" to="(2180,1490)"/>
    <wire from="(450,930)" to="(580,930)"/>
    <wire from="(2290,1320)" to="(2330,1320)"/>
    <wire from="(1320,580)" to="(1320,620)"/>
    <wire from="(1120,1130)" to="(1140,1130)"/>
    <wire from="(2770,560)" to="(2770,600)"/>
    <wire from="(4100,1440)" to="(4170,1440)"/>
    <wire from="(1850,1080)" to="(1850,1100)"/>
    <wire from="(620,820)" to="(940,820)"/>
    <wire from="(1720,1620)" to="(1720,1700)"/>
    <wire from="(2570,1110)" to="(2590,1110)"/>
    <wire from="(2290,1200)" to="(2290,1240)"/>
    <wire from="(3870,940)" to="(3870,1500)"/>
    <wire from="(3640,1100)" to="(3640,1480)"/>
    <wire from="(1320,960)" to="(1360,960)"/>
    <wire from="(560,1470)" to="(940,1470)"/>
    <wire from="(3850,920)" to="(4000,920)"/>
    <wire from="(1600,1470)" to="(1600,1480)"/>
    <wire from="(3210,950)" to="(3560,950)"/>
    <wire from="(3330,1370)" to="(4130,1370)"/>
    <wire from="(2360,810)" to="(2440,810)"/>
    <wire from="(2280,990)" to="(2290,990)"/>
    <wire from="(1790,940)" to="(1840,940)"/>
    <wire from="(3780,750)" to="(4000,750)"/>
    <wire from="(4100,1410)" to="(4100,1440)"/>
    <wire from="(3330,650)" to="(3330,1370)"/>
    <wire from="(2760,1430)" to="(2810,1430)"/>
    <wire from="(1110,1100)" to="(1120,1100)"/>
    <wire from="(2080,630)" to="(2090,630)"/>
    <wire from="(2090,840)" to="(2090,850)"/>
    <wire from="(2090,1000)" to="(2090,1010)"/>
    <wire from="(3210,1300)" to="(3760,1300)"/>
    <wire from="(1870,1440)" to="(1950,1440)"/>
    <wire from="(1590,1260)" to="(1600,1260)"/>
    <wire from="(600,720)" to="(600,950)"/>
    <wire from="(2620,980)" to="(2660,980)"/>
    <wire from="(3210,1500)" to="(3850,1500)"/>
    <wire from="(2770,810)" to="(2810,810)"/>
    <wire from="(3860,930)" to="(3860,1450)"/>
    <wire from="(3950,1020)" to="(4000,1020)"/>
    <wire from="(1600,620)" to="(1620,620)"/>
    <wire from="(1600,1100)" to="(1620,1100)"/>
    <wire from="(2290,1450)" to="(2330,1450)"/>
    <wire from="(1320,710)" to="(1320,750)"/>
    <wire from="(1120,1260)" to="(1140,1260)"/>
    <wire from="(610,770)" to="(940,770)"/>
    <comp lib="1" loc="(1650,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1000)" name="AND Gate"/>
    <comp lib="0" loc="(2560,1250)" name="Tunnel">
      <a name="label" val="InputR23"/>
    </comp>
    <comp lib="0" loc="(1790,1360)" name="Tunnel">
      <a name="label" val="IEn25"/>
    </comp>
    <comp lib="0" loc="(1210,1000)" name="Tunnel">
      <a name="label" val="IEn12"/>
    </comp>
    <comp lib="0" loc="(2560,960)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1370,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(2080,1260)" name="Tunnel">
      <a name="label" val="InputR22"/>
    </comp>
    <comp lib="0" loc="(2340,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(2660,1350)" name="Tunnel">
      <a name="label" val="IEn27"/>
    </comp>
    <comp lib="1" loc="(2140,860)" name="AND Gate"/>
    <comp lib="0" loc="(1110,1480)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(3210,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut17"/>
    </comp>
    <comp lib="0" loc="(940,1870)" name="Tunnel">
      <a name="label" val="InputR30"/>
    </comp>
    <comp lib="1" loc="(2140,610)" name="AND Gate"/>
    <comp lib="1" loc="(1170,620)" name="AND Gate"/>
    <comp lib="0" loc="(2760,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(2180,1490)" name="Tunnel">
      <a name="label" val="IEn30"/>
    </comp>
    <comp lib="0" loc="(1310,1500)" name="Tunnel">
      <a name="label" val="IEn28"/>
    </comp>
    <comp lib="0" loc="(2760,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(940,1220)" name="Tunnel">
      <a name="label" val="InputR17"/>
    </comp>
    <comp lib="0" loc="(1110,1230)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1590,1090)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(2920,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut23"/>
    </comp>
    <comp lib="0" loc="(1590,1260)" name="Tunnel">
      <a name="label" val="InputR21"/>
    </comp>
    <comp lib="0" loc="(1210,1120)" name="Tunnel">
      <a name="label" val="IEn16"/>
    </comp>
    <comp lib="0" loc="(3210,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut2"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Tunnel">
      <a name="label" val="IEn4"/>
    </comp>
    <comp lib="0" loc="(2440,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut30"/>
    </comp>
    <comp lib="0" loc="(2760,730)" name="Tunnel">
      <a name="label" val="IEn7"/>
    </comp>
    <comp lib="0" loc="(2760,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1590,1010)" name="Tunnel">
      <a name="label" val="InputR13"/>
    </comp>
    <comp lib="0" loc="(2080,760)" name="Tunnel">
      <a name="label" val="InputR6"/>
    </comp>
    <comp lib="1" loc="(1170,870)" name="AND Gate"/>
    <comp lib="4" loc="(1390,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="4" loc="(2840,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1110,1100)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(2360,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1110,1390)" name="Tunnel">
      <a name="label" val="InputR24"/>
    </comp>
    <comp lib="1" loc="(1170,750)" name="AND Gate"/>
    <comp lib="1" loc="(1650,610)" name="AND Gate"/>
    <comp lib="1" loc="(2620,850)" name="AND Gate"/>
    <comp lib="0" loc="(2440,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut2"/>
    </comp>
    <comp lib="0" loc="(940,1170)" name="Tunnel">
      <a name="label" val="InputR16"/>
    </comp>
    <comp lib="0" loc="(940,1620)" name="Tunnel">
      <a name="label" val="InputR25"/>
    </comp>
    <comp lib="0" loc="(2820,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut0"/>
    </comp>
    <comp lib="0" loc="(1720,1700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(2180,1110)" name="Tunnel">
      <a name="label" val="IEn18"/>
    </comp>
    <comp lib="0" loc="(3210,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut5"/>
    </comp>
    <comp lib="4" loc="(2840,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(2340,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Tunnel">
      <a name="label" val="InputR10"/>
    </comp>
    <comp lib="0" loc="(3210,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut20"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1790,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(2660,730)" name="Tunnel">
      <a name="label" val="IEn7"/>
    </comp>
    <comp lib="0" loc="(2340,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="1" loc="(1650,990)" name="AND Gate"/>
    <comp lib="0" loc="(1690,1490)" name="Tunnel">
      <a name="label" val="IEn29"/>
    </comp>
    <comp lib="4" loc="(2360,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(3210,1750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut25"/>
    </comp>
    <comp lib="4" loc="(2360,1310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1590,590)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1350,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1590,630)" name="Tunnel">
      <a name="label" val="InputR1"/>
    </comp>
    <comp lib="1" loc="(2620,1350)" name="AND Gate"/>
    <comp lib="0" loc="(1590,1130)" name="Tunnel">
      <a name="label" val="InputR17"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(1350,1720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1590,840)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(2620,980)" name="AND Gate"/>
    <comp lib="0" loc="(2560,1210)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(2920,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut19"/>
    </comp>
    <comp lib="0" loc="(2660,1230)" name="Tunnel">
      <a name="label" val="IEn23"/>
    </comp>
    <comp lib="0" loc="(1110,1140)" name="Tunnel">
      <a name="label" val="InputR16"/>
    </comp>
    <comp lib="1" loc="(1650,1110)" name="AND Gate"/>
    <comp lib="0" loc="(1590,1220)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(2360,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1590,970)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1370,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="1" loc="(2620,1480)" name="AND Gate"/>
    <comp lib="0" loc="(1470,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut4"/>
    </comp>
    <comp lib="4" loc="(1870,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1310,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1310,1120)" name="Tunnel">
      <a name="label" val="IEn16"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(430,1200)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Tunnel">
      <a name="label" val="IEn0"/>
    </comp>
    <comp lib="0" loc="(2820,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="label" val="InputR0"/>
    </comp>
    <comp lib="0" loc="(940,1770)" name="Tunnel">
      <a name="label" val="InputR28"/>
    </comp>
    <comp lib="0" loc="(1590,1510)" name="Tunnel">
      <a name="label" val="InputR29"/>
    </comp>
    <comp lib="0" loc="(1950,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut25"/>
    </comp>
    <comp lib="0" loc="(2280,1490)" name="Tunnel">
      <a name="label" val="IEn30"/>
    </comp>
    <comp lib="0" loc="(2340,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(1690,740)" name="Tunnel">
      <a name="label" val="IEn5"/>
    </comp>
    <comp lib="0" loc="(2340,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(2560,1330)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(1170,1120)" name="AND Gate"/>
    <comp lib="0" loc="(1690,990)" name="Tunnel">
      <a name="label" val="IEn13"/>
    </comp>
    <comp lib="4" loc="(1870,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1310,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(940,1270)" name="Tunnel">
      <a name="label" val="InputR18"/>
    </comp>
    <comp lib="0" loc="(2820,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(3210,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut9"/>
    </comp>
    <comp lib="0" loc="(2760,1100)" name="Tunnel">
      <a name="label" val="IEn19"/>
    </comp>
    <comp lib="0" loc="(3210,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut23"/>
    </comp>
    <comp lib="0" loc="(1110,980)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1790,860)" name="Tunnel">
      <a name="label" val="IEn9"/>
    </comp>
    <comp lib="0" loc="(1850,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(2820,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(3210,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut13"/>
    </comp>
    <comp lib="0" loc="(3210,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut4"/>
    </comp>
    <comp lib="0" loc="(2560,1080)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1590,1340)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(2340,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(2360,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2760,1480)" name="Tunnel">
      <a name="label" val="IEn31"/>
    </comp>
    <comp lib="0" loc="(1950,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut5"/>
    </comp>
    <comp lib="0" loc="(1470,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut16"/>
    </comp>
    <comp lib="0" loc="(2920,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut7"/>
    </comp>
    <comp lib="0" loc="(2280,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(2840,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(3210,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut15"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Tunnel">
      <a name="label" val="InputR4"/>
    </comp>
    <comp lib="0" loc="(1470,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut28"/>
    </comp>
    <comp lib="0" loc="(1310,870)" name="Tunnel">
      <a name="label" val="IEn8"/>
    </comp>
    <comp lib="0" loc="(1790,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1690,1360)" name="Tunnel">
      <a name="label" val="IEn25"/>
    </comp>
    <comp lib="0" loc="(2760,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="1" loc="(2620,600)" name="AND Gate"/>
    <comp lib="0" loc="(3930,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="label" val="InputR7"/>
    </comp>
    <comp lib="0" loc="(2180,1360)" name="Tunnel">
      <a name="label" val="IEn26"/>
    </comp>
    <comp lib="0" loc="(2920,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut31"/>
    </comp>
    <comp lib="0" loc="(1790,740)" name="Tunnel">
      <a name="label" val="IEn5"/>
    </comp>
    <comp lib="0" loc="(1310,1370)" name="Tunnel">
      <a name="label" val="IEn24"/>
    </comp>
    <comp lib="0" loc="(3210,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut10"/>
    </comp>
    <comp lib="0" loc="(1370,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(2280,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(2280,860)" name="Tunnel">
      <a name="label" val="IEn10"/>
    </comp>
    <comp lib="0" loc="(2440,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut18"/>
    </comp>
    <comp lib="0" loc="(1850,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(3210,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut8"/>
    </comp>
    <comp lib="0" loc="(1310,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(2560,750)" name="Tunnel">
      <a name="label" val="InputR7"/>
    </comp>
    <comp lib="0" loc="(3210,1850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut27"/>
    </comp>
    <comp lib="0" loc="(3210,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut3"/>
    </comp>
    <comp lib="0" loc="(2080,1130)" name="Tunnel">
      <a name="label" val="InputR18"/>
    </comp>
    <comp lib="1" loc="(2140,1240)" name="AND Gate"/>
    <comp lib="0" loc="(2080,1090)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1470,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut8"/>
    </comp>
    <comp lib="4" loc="(1390,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(1870,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1370,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(940,1520)" name="Tunnel">
      <a name="label" val="InputR23"/>
    </comp>
    <comp lib="0" loc="(1310,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1850,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(3210,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut6"/>
    </comp>
    <comp lib="4" loc="(2840,1300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(2760,980)" name="Tunnel">
      <a name="label" val="IEn15"/>
    </comp>
    <comp lib="0" loc="(2560,710)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(2840,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(4220,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(1850,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(4340,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(2080,1380)" name="Tunnel">
      <a name="label" val="InputR26"/>
    </comp>
    <comp lib="0" loc="(3210,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut11"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="label" val="InputR9"/>
    </comp>
    <comp lib="0" loc="(1370,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(1790,990)" name="Tunnel">
      <a name="label" val="IEn13"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="label" val="InputR1"/>
    </comp>
    <comp lib="0" loc="(3210,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut14"/>
    </comp>
    <comp lib="0" loc="(2440,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut22"/>
    </comp>
    <comp lib="0" loc="(3210,1950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut29"/>
    </comp>
    <comp lib="0" loc="(2340,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="1" loc="(2140,740)" name="AND Gate"/>
    <comp lib="4" loc="(1870,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(2920,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut15"/>
    </comp>
    <comp lib="0" loc="(3210,1700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut24"/>
    </comp>
    <comp lib="0" loc="(1790,610)" name="Tunnel">
      <a name="label" val="IEn1"/>
    </comp>
    <comp lib="0" loc="(3210,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut21"/>
    </comp>
    <comp lib="0" loc="(1790,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1950,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut13"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="label" val="InputR6"/>
    </comp>
    <comp lib="0" loc="(2280,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(3210,1600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut22"/>
    </comp>
    <comp lib="0" loc="(1790,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="2" loc="(4210,1540)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2440,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut14"/>
    </comp>
    <comp lib="0" loc="(1210,1370)" name="Tunnel">
      <a name="label" val="IEn24"/>
    </comp>
    <comp lib="0" loc="(2280,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(2180,740)" name="Tunnel">
      <a name="label" val="IEn6"/>
    </comp>
    <comp lib="2" loc="(4040,900)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2760,1350)" name="Tunnel">
      <a name="label" val="IEn27"/>
    </comp>
    <comp lib="0" loc="(940,1670)" name="Tunnel">
      <a name="label" val="InputR26"/>
    </comp>
    <comp lib="0" loc="(4190,1830)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(1390,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(2280,1360)" name="Tunnel">
      <a name="label" val="IEn26"/>
    </comp>
    <comp lib="0" loc="(2080,880)" name="Tunnel">
      <a name="label" val="InputR10"/>
    </comp>
    <comp lib="0" loc="(3210,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut1"/>
    </comp>
    <comp lib="0" loc="(1850,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="1" loc="(1170,1370)" name="AND Gate"/>
    <comp lib="4" loc="(1870,1190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1310,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1110,1520)" name="Tunnel">
      <a name="label" val="InputR28"/>
    </comp>
    <comp lib="0" loc="(2760,600)" name="Tunnel">
      <a name="label" val="IEn3"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="label" val="InputR2"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Tunnel">
      <a name="label" val="InputR12"/>
    </comp>
    <comp lib="1" loc="(2620,1230)" name="AND Gate"/>
    <comp lib="1" loc="(2620,1100)" name="AND Gate"/>
    <comp lib="0" loc="(1790,1240)" name="Tunnel">
      <a name="label" val="IEn21"/>
    </comp>
    <comp lib="1" loc="(1650,1360)" name="AND Gate"/>
    <comp lib="0" loc="(2560,1370)" name="Tunnel">
      <a name="label" val="InputR27"/>
    </comp>
    <comp lib="0" loc="(2080,1510)" name="Tunnel">
      <a name="label" val="InputR30"/>
    </comp>
    <comp lib="0" loc="(520,2000)" name="Tunnel">
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(2560,870)" name="Tunnel">
      <a name="label" val="InputR11"/>
    </comp>
    <comp lib="0" loc="(2180,860)" name="Tunnel">
      <a name="label" val="IEn10"/>
    </comp>
    <comp lib="0" loc="(1790,1110)" name="Tunnel">
      <a name="label" val="IEn17"/>
    </comp>
    <comp lib="0" loc="(940,1070)" name="Tunnel">
      <a name="label" val="InputR14"/>
    </comp>
    <comp lib="1" loc="(2620,730)" name="AND Gate"/>
    <comp lib="0" loc="(2080,630)" name="Tunnel">
      <a name="label" val="InputR2"/>
    </comp>
    <comp lib="0" loc="(2760,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(2820,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(2080,1010)" name="Tunnel">
      <a name="label" val="InputR14"/>
    </comp>
    <comp lib="0" loc="(1790,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(1390,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1690,610)" name="Tunnel">
      <a name="label" val="IEn1"/>
    </comp>
    <comp lib="0" loc="(2560,1460)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(3210,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut7"/>
    </comp>
    <comp lib="0" loc="(3210,1800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut26"/>
    </comp>
    <comp lib="4" loc="(1870,1310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(2820,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(2180,610)" name="Tunnel">
      <a name="label" val="IEn2"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1720,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(2080,840)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(2340,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(940,1570)" name="Tunnel">
      <a name="label" val="InputR24"/>
    </comp>
    <comp lib="0" loc="(3210,1900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut28"/>
    </comp>
    <comp lib="0" loc="(1790,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="1" loc="(1650,860)" name="AND Gate"/>
    <comp lib="0" loc="(2440,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut10"/>
    </comp>
    <comp lib="4" loc="(2360,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(940,920)" name="Tunnel">
      <a name="label" val="InputR11"/>
    </comp>
    <comp lib="0" loc="(1590,1470)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(1650,740)" name="AND Gate"/>
    <comp lib="0" loc="(2660,850)" name="Tunnel">
      <a name="label" val="IEn11"/>
    </comp>
    <comp lib="0" loc="(2760,850)" name="Tunnel">
      <a name="label" val="IEn11"/>
    </comp>
    <comp lib="0" loc="(2280,990)" name="Tunnel">
      <a name="label" val="IEn14"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(2760,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(2660,1480)" name="Tunnel">
      <a name="label" val="IEn31"/>
    </comp>
    <comp lib="1" loc="(1170,1250)" name="AND Gate"/>
    <comp lib="0" loc="(3210,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut0"/>
    </comp>
    <comp lib="4" loc="(2840,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(2080,590)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(2560,1000)" name="Tunnel">
      <a name="label" val="InputR15"/>
    </comp>
    <comp lib="4" loc="(1390,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(3210,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut12"/>
    </comp>
    <comp lib="0" loc="(2820,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="label" val="InputR8"/>
    </comp>
    <comp lib="0" loc="(2280,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1590,760)" name="Tunnel">
      <a name="label" val="InputR5"/>
    </comp>
    <comp lib="0" loc="(1470,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut24"/>
    </comp>
    <comp lib="4" loc="(1390,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(3210,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut16"/>
    </comp>
    <comp lib="1" loc="(2140,990)" name="AND Gate"/>
    <comp lib="0" loc="(2280,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(2920,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut3"/>
    </comp>
    <comp lib="0" loc="(1950,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut29"/>
    </comp>
    <comp lib="0" loc="(2280,1110)" name="Tunnel">
      <a name="label" val="IEn18"/>
    </comp>
    <comp lib="0" loc="(2920,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut27"/>
    </comp>
    <comp lib="0" loc="(940,1420)" name="Tunnel">
      <a name="label" val="InputR21"/>
    </comp>
    <comp lib="4" loc="(1390,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="label" val="InputR3"/>
    </comp>
    <comp lib="0" loc="(940,1470)" name="Tunnel">
      <a name="label" val="InputR22"/>
    </comp>
    <comp lib="0" loc="(1950,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut17"/>
    </comp>
    <comp lib="0" loc="(3210,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut18"/>
    </comp>
    <comp lib="1" loc="(1170,1500)" name="AND Gate"/>
    <comp lib="0" loc="(2560,620)" name="Tunnel">
      <a name="label" val="InputR3"/>
    </comp>
    <comp lib="4" loc="(1390,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(2140,1490)" name="AND Gate"/>
    <comp lib="1" loc="(1650,1490)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1360)" name="AND Gate"/>
    <comp lib="0" loc="(940,1720)" name="Tunnel">
      <a name="label" val="InputR27"/>
    </comp>
    <comp lib="0" loc="(1590,720)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1590,880)" name="Tunnel">
      <a name="label" val="InputR9"/>
    </comp>
    <comp lib="0" loc="(940,1020)" name="Tunnel">
      <a name="label" val="InputR13"/>
    </comp>
    <comp lib="0" loc="(2080,1470)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(2560,1500)" name="Tunnel">
      <a name="label" val="InputR31"/>
    </comp>
    <comp lib="0" loc="(1110,1350)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="label" val="InputR4"/>
    </comp>
    <comp lib="0" loc="(1310,1000)" name="Tunnel">
      <a name="label" val="IEn12"/>
    </comp>
    <comp lib="1" loc="(2140,1110)" name="AND Gate"/>
    <comp lib="0" loc="(440,2000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2280,610)" name="Tunnel">
      <a name="label" val="IEn2"/>
    </comp>
    <comp lib="0" loc="(2920,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut11"/>
    </comp>
    <comp lib="0" loc="(2280,740)" name="Tunnel">
      <a name="label" val="IEn6"/>
    </comp>
    <comp lib="4" loc="(2360,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1870,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1690,1110)" name="Tunnel">
      <a name="label" val="IEn17"/>
    </comp>
    <comp lib="0" loc="(2660,980)" name="Tunnel">
      <a name="label" val="IEn15"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="label" val="InputR5"/>
    </comp>
    <comp lib="0" loc="(2760,1230)" name="Tunnel">
      <a name="label" val="IEn23"/>
    </comp>
    <comp lib="4" loc="(1870,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1470,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut12"/>
    </comp>
    <comp lib="0" loc="(1790,1490)" name="Tunnel">
      <a name="label" val="IEn29"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Tunnel">
      <a name="label" val="IEn8"/>
    </comp>
    <comp lib="0" loc="(3210,2000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut30"/>
    </comp>
    <comp lib="0" loc="(1210,1250)" name="Tunnel">
      <a name="label" val="IEn20"/>
    </comp>
    <comp lib="0" loc="(3210,2050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut31"/>
    </comp>
    <comp lib="0" loc="(2180,1240)" name="Tunnel">
      <a name="label" val="IEn22"/>
    </comp>
    <comp lib="0" loc="(940,1820)" name="Tunnel">
      <a name="label" val="InputR29"/>
    </comp>
    <comp lib="0" loc="(2280,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(2760,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(2560,580)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(2080,970)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(3210,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut19"/>
    </comp>
    <comp lib="0" loc="(1850,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(1790,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1690,1240)" name="Tunnel">
      <a name="label" val="IEn21"/>
    </comp>
    <comp lib="0" loc="(940,1120)" name="Tunnel">
      <a name="label" val="InputR15"/>
    </comp>
    <comp lib="0" loc="(2560,1120)" name="Tunnel">
      <a name="label" val="InputR19"/>
    </comp>
    <comp lib="4" loc="(2360,1190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1590,1380)" name="Tunnel">
      <a name="label" val="InputR25"/>
    </comp>
    <comp lib="0" loc="(1210,1500)" name="Tunnel">
      <a name="label" val="IEn28"/>
    </comp>
    <comp lib="0" loc="(1470,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut20"/>
    </comp>
    <comp lib="0" loc="(1310,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1950,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut21"/>
    </comp>
    <comp lib="0" loc="(1850,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(2080,1220)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1110,1270)" name="Tunnel">
      <a name="label" val="InputR20"/>
    </comp>
    <comp lib="0" loc="(1370,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(2560,830)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1950,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut1"/>
    </comp>
    <comp lib="0" loc="(2080,720)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(940,1920)" name="Tunnel">
      <a name="label" val="InputR31"/>
    </comp>
    <comp lib="0" loc="(1370,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(940,1370)" name="Tunnel">
      <a name="label" val="InputR20"/>
    </comp>
    <comp lib="0" loc="(1690,860)" name="Tunnel">
      <a name="label" val="IEn9"/>
    </comp>
    <comp lib="0" loc="(1850,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(940,1320)" name="Tunnel">
      <a name="label" val="InputR19"/>
    </comp>
    <comp lib="0" loc="(1950,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut9"/>
    </comp>
    <comp lib="0" loc="(1790,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Tunnel">
      <a name="label" val="IEn4"/>
    </comp>
    <comp lib="0" loc="(2080,1340)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(2760,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(2840,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(2280,1240)" name="Tunnel">
      <a name="label" val="IEn22"/>
    </comp>
    <comp lib="0" loc="(1310,1250)" name="Tunnel">
      <a name="label" val="IEn20"/>
    </comp>
    <comp lib="4" loc="(2840,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="label" val="InputR8"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="label" val="IEn0"/>
    </comp>
    <comp lib="0" loc="(2440,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut6"/>
    </comp>
    <comp lib="0" loc="(2820,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(2660,1100)" name="Tunnel">
      <a name="label" val="IEn19"/>
    </comp>
    <comp lib="0" loc="(2660,600)" name="Tunnel">
      <a name="label" val="IEn3"/>
    </comp>
    <comp lib="0" loc="(2440,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut26"/>
    </comp>
    <comp lib="0" loc="(2180,990)" name="Tunnel">
      <a name="label" val="IEn14"/>
    </comp>
    <comp lib="0" loc="(2280,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Tunnel">
      <a name="label" val="InputR12"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="label" val="InputR0"/>
    </comp>
  </circuit>
</project>
