<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(650,310)" name="ArthimeticUnit"/>
  </circuit>
  <circuit name="ArthimeticUnit">
    <a name="circuit" val="ArthimeticUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M181,146 Q185,156 189,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="340" x="170" y="145"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="335" y="229">ArthimeticUnit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="193">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="246">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="164">operationControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="184">Arhimetic_Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="488" y="253">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="478" y="284">overflow</text>
      <circ-port height="8" pin="100,420" width="8" x="166" y="186"/>
      <circ-port height="8" pin="100,590" width="8" x="166" y="236"/>
      <circ-port height="10" pin="1820,400" width="10" x="505" y="175"/>
      <circ-port height="10" pin="1840,540" width="10" x="505" y="245"/>
      <circ-port height="8" pin="310,60" width="8" x="316" y="146"/>
      <circ-port height="10" pin="1840,600" width="10" x="505" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="177"/>
    </appear>
    <wire from="(1100,840)" to="(1270,840)"/>
    <wire from="(1100,600)" to="(1270,600)"/>
    <wire from="(1100,920)" to="(1270,920)"/>
    <wire from="(1100,800)" to="(1270,800)"/>
    <wire from="(1100,880)" to="(1270,880)"/>
    <wire from="(360,450)" to="(540,450)"/>
    <wire from="(1600,400)" to="(1600,420)"/>
    <wire from="(670,620)" to="(730,620)"/>
    <wire from="(670,900)" to="(730,900)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(1150,650)" to="(1270,650)"/>
    <wire from="(1100,660)" to="(1150,660)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(1190,690)" to="(1270,690)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(1100,750)" to="(1240,750)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(1610,410)" to="(1610,460)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(1610,410)" to="(1620,410)"/>
    <wire from="(1140,640)" to="(1270,640)"/>
    <wire from="(1240,740)" to="(1270,740)"/>
    <wire from="(1100,640)" to="(1130,640)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(1600,390)" to="(1620,390)"/>
    <wire from="(1590,340)" to="(1610,340)"/>
    <wire from="(1640,270)" to="(1640,380)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(700,450)" to="(820,450)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(1100,770)" to="(1270,770)"/>
    <wire from="(1100,850)" to="(1270,850)"/>
    <wire from="(1100,890)" to="(1270,890)"/>
    <wire from="(1100,810)" to="(1270,810)"/>
    <wire from="(1230,730)" to="(1270,730)"/>
    <wire from="(1100,710)" to="(1200,710)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(590,810)" to="(630,810)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(1540,380)" to="(1600,380)"/>
    <wire from="(1130,480)" to="(1250,480)"/>
    <wire from="(1100,730)" to="(1220,730)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(1100,690)" to="(1180,690)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(1130,630)" to="(1270,630)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(1540,460)" to="(1610,460)"/>
    <wire from="(1610,380)" to="(1620,380)"/>
    <wire from="(1610,340)" to="(1610,380)"/>
    <wire from="(1600,400)" to="(1620,400)"/>
    <wire from="(1180,680)" to="(1270,680)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(610,470)" to="(750,470)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(1020,490)" to="(1100,490)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1100,860)" to="(1270,860)"/>
    <wire from="(1100,780)" to="(1270,780)"/>
    <wire from="(1100,900)" to="(1270,900)"/>
    <wire from="(1100,820)" to="(1270,820)"/>
    <wire from="(1100,650)" to="(1140,650)"/>
    <wire from="(1170,670)" to="(1270,670)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(1600,380)" to="(1600,390)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(1100,670)" to="(1160,670)"/>
    <wire from="(1180,680)" to="(1180,690)"/>
    <wire from="(1170,670)" to="(1170,680)"/>
    <wire from="(1220,720)" to="(1220,730)"/>
    <wire from="(1210,710)" to="(1210,720)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(1200,700)" to="(1200,710)"/>
    <wire from="(1230,730)" to="(1230,740)"/>
    <wire from="(1250,750)" to="(1250,760)"/>
    <wire from="(1240,740)" to="(1240,750)"/>
    <wire from="(1100,600)" to="(1100,610)"/>
    <wire from="(1110,610)" to="(1110,620)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(1130,630)" to="(1130,640)"/>
    <wire from="(1150,650)" to="(1150,660)"/>
    <wire from="(1160,660)" to="(1160,670)"/>
    <wire from="(1220,720)" to="(1270,720)"/>
    <wire from="(1640,540)" to="(1840,540)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(1100,740)" to="(1230,740)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(1100,760)" to="(1250,760)"/>
    <wire from="(1120,620)" to="(1270,620)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(1160,660)" to="(1270,660)"/>
    <wire from="(1100,720)" to="(1210,720)"/>
    <wire from="(1100,790)" to="(1270,790)"/>
    <wire from="(1100,870)" to="(1270,870)"/>
    <wire from="(1100,830)" to="(1270,830)"/>
    <wire from="(1100,910)" to="(1270,910)"/>
    <wire from="(1110,370)" to="(1110,460)"/>
    <wire from="(670,810)" to="(730,810)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(1210,710)" to="(1270,710)"/>
    <wire from="(1550,420)" to="(1600,420)"/>
    <wire from="(1650,600)" to="(1840,600)"/>
    <wire from="(1070,470)" to="(1070,930)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(1200,700)" to="(1270,700)"/>
    <wire from="(1100,680)" to="(1170,680)"/>
    <wire from="(540,900)" to="(630,900)"/>
    <wire from="(1110,610)" to="(1270,610)"/>
    <wire from="(1310,760)" to="(1340,760)"/>
    <wire from="(1100,700)" to="(1190,700)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(1660,400)" to="(1820,400)"/>
    <wire from="(610,530)" to="(750,530)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(1250,750)" to="(1270,750)"/>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="6" loc="(136,574)" name="Text">
      <a name="text" val="RS2/imm32"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ArthOp"/>
    </comp>
    <comp lib="3" loc="(590,800)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(1650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="6" loc="(371,166)" name="Text">
      <a name="text" val="ArthOpSignal"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="6" loc="(241,85)" name="Text">
      <a name="text" val="ADD/SUB_Signal"/>
    </comp>
    <comp lib="0" loc="(1640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD/SUB/MUL"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ArthOp"/>
    </comp>
    <comp lib="3" loc="(630,440)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="6" loc="(312,26)" name="Text">
      <a name="text" val="OperationControl"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1660,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(606,325)" name="Text">
      <a name="text" val="Operations"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(746,405)" name="Text">
      <a name="text" val="data out"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD/SUB/MUL"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,345)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluOp_1-bit"/>
    </comp>
    <comp lib="1" loc="(1310,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="6" loc="(1638,215)" name="Text">
      <a name="text" val="outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp_1-bit"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="6" loc="(1181,572)" name="Text">
      <a name="text" val="zero_Detection"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(129,406)" name="Text">
      <a name="text" val="RS1/RD"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Result_Selection"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1640,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Result_Selection"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="2" loc="(1130,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluOp_1-bit"/>
    </comp>
  </circuit>
</project>
