<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(450,240)" name="LogicalUnit"/>
  </circuit>
  <circuit name="LogicalUnit">
    <a name="circuit" val="LogicalUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="281" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="155">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="63">OperationControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="94">Logic_Result</text>
      <text font-family="SansSerif" font-size="19" font-weight="bold" text-anchor="middle" x="192" y="135">LogicUnit</text>
      <circ-port height="8" pin="100,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,530" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1110,450" width="10" x="325" y="85"/>
      <circ-port height="8" pin="310,60" width="8" x="206" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="87"/>
    </appear>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(990,450)" to="(1110,450)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(970,350)" to="(970,430)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(520,370)" to="(650,370)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(870,400)" to="(940,400)"/>
    <wire from="(870,490)" to="(940,490)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(241,85)" name="Text">
      <a name="text" val="ADD/SUB_Signal"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Result_Selection"/>
    </comp>
    <comp lib="6" loc="(371,166)" name="Text">
      <a name="text" val="ArthOpSignal"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(312,26)" name="Text">
      <a name="text" val="OperationControl"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(129,346)" name="Text">
      <a name="text" val="RS1/RD"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(64,285)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Result_Selection"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(480,286)" name="Text">
      <a name="text" val="Operations"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp_1-bit"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(136,514)" name="Text">
      <a name="text" val="RS2/imm32"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ArthOp"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(990,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(966,292)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
