<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU_Unit">
    <a name="circuit" val="ALU_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="310" x="50" y="50"/>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="206" y="160">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="183">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="193">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="94">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="66">AluOperationControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="144">AluResult</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">A</text>
      <circ-port height="8" pin="140,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,630" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1570,530" width="10" x="355" y="135"/>
      <circ-port height="10" pin="1460,720" width="10" x="355" y="85"/>
      <circ-port height="10" pin="1460,760" width="10" x="355" y="185"/>
      <circ-port height="8" pin="260,90" width="8" x="196" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="137"/>
    </appear>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(810,890)" to="(860,890)"/>
    <wire from="(810,910)" to="(860,910)"/>
    <wire from="(1370,540)" to="(1370,620)"/>
    <wire from="(580,980)" to="(630,980)"/>
    <wire from="(840,960)" to="(840,970)"/>
    <wire from="(1360,720)" to="(1460,720)"/>
    <wire from="(940,610)" to="(1000,610)"/>
    <wire from="(560,660)" to="(750,660)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(630,950)" to="(630,980)"/>
    <wire from="(1340,520)" to="(1390,520)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(1380,760)" to="(1460,760)"/>
    <wire from="(670,910)" to="(700,910)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(1410,350)" to="(1410,510)"/>
    <wire from="(580,880)" to="(710,880)"/>
    <wire from="(1350,620)" to="(1370,620)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(1340,480)" to="(1340,520)"/>
    <wire from="(890,900)" to="(940,900)"/>
    <wire from="(1370,430)" to="(1370,510)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(940,500)" to="(1000,500)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(920,730)" to="(1020,730)"/>
    <wire from="(870,920)" to="(870,950)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(560,470)" to="(800,470)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(560,270)" to="(800,270)"/>
    <wire from="(1340,530)" to="(1390,530)"/>
    <wire from="(1320,430)" to="(1370,430)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(1430,530)" to="(1570,530)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(620,930)" to="(650,930)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(1320,480)" to="(1340,480)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(1370,510)" to="(1390,510)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(1340,530)" to="(1340,570)"/>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OperationControl"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OperationControl"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Result"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="2" loc="(890,900)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_Operation"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp loc="(940,550)" name="Arthimetic_Unit"/>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="6" loc="(724,253)" name="Text">
      <a name="text" val="Units"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Shift_Result"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="2" loc="(1430,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OperationControl"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Arth_Result"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUResult_Selection"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1412,283)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUResult_Selection"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Arth_Result"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_Operation"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SET/SSET_Result"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SET/SSET_Result"/>
    </comp>
    <comp lib="6" loc="(267,56)" name="Text">
      <a name="text" val="ALU_OperationContol"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Logic_Result"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OperationControl"/>
    </comp>
    <comp lib="0" loc="(1570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(930,390)" name="Shifter_Unit"/>
    <comp loc="(920,730)" name="Logical_Unit"/>
    <comp lib="0" loc="(1320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Shift_Result"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(102,426)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OperationControl"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SET"/>
    </comp>
  </circuit>
  <circuit name="Arthimetic_Unit">
    <a name="circuit" val="Arthimetic_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="340" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="125">Arhimetic_Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="184">overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="68">operationControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="75">zero</text>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="213" y="156">ArthimeticUnit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="175">B</text>
      <circ-port height="8" pin="100,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,590" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1820,400" width="10" x="385" y="115"/>
      <circ-port height="10" pin="1840,540" width="10" x="385" y="65"/>
      <circ-port height="10" pin="1840,600" width="10" x="385" y="175"/>
      <circ-port height="8" pin="310,60" width="8" x="246" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="117"/>
    </appear>
    <wire from="(1100,840)" to="(1270,840)"/>
    <wire from="(1100,600)" to="(1270,600)"/>
    <wire from="(1100,920)" to="(1270,920)"/>
    <wire from="(1100,800)" to="(1270,800)"/>
    <wire from="(1100,880)" to="(1270,880)"/>
    <wire from="(360,450)" to="(540,450)"/>
    <wire from="(1600,400)" to="(1600,420)"/>
    <wire from="(670,900)" to="(730,900)"/>
    <wire from="(670,620)" to="(730,620)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(1150,650)" to="(1270,650)"/>
    <wire from="(1100,660)" to="(1150,660)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(1190,690)" to="(1270,690)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(1100,750)" to="(1240,750)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(1610,410)" to="(1610,460)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(1610,410)" to="(1620,410)"/>
    <wire from="(1140,640)" to="(1270,640)"/>
    <wire from="(1240,740)" to="(1270,740)"/>
    <wire from="(1100,640)" to="(1130,640)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(1590,340)" to="(1610,340)"/>
    <wire from="(1600,390)" to="(1620,390)"/>
    <wire from="(1640,270)" to="(1640,380)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(700,450)" to="(820,450)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(1100,890)" to="(1270,890)"/>
    <wire from="(1100,810)" to="(1270,810)"/>
    <wire from="(1100,770)" to="(1270,770)"/>
    <wire from="(1100,850)" to="(1270,850)"/>
    <wire from="(1230,730)" to="(1270,730)"/>
    <wire from="(1100,710)" to="(1200,710)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(590,810)" to="(630,810)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(1540,380)" to="(1600,380)"/>
    <wire from="(1100,730)" to="(1220,730)"/>
    <wire from="(1130,480)" to="(1250,480)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(1100,690)" to="(1180,690)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(1130,630)" to="(1270,630)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(1540,460)" to="(1610,460)"/>
    <wire from="(1610,380)" to="(1620,380)"/>
    <wire from="(1610,340)" to="(1610,380)"/>
    <wire from="(1600,400)" to="(1620,400)"/>
    <wire from="(1180,680)" to="(1270,680)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(610,470)" to="(750,470)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(1020,490)" to="(1100,490)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1100,860)" to="(1270,860)"/>
    <wire from="(1100,780)" to="(1270,780)"/>
    <wire from="(1100,900)" to="(1270,900)"/>
    <wire from="(1100,820)" to="(1270,820)"/>
    <wire from="(1100,650)" to="(1140,650)"/>
    <wire from="(1170,670)" to="(1270,670)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(1600,380)" to="(1600,390)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(1100,670)" to="(1160,670)"/>
    <wire from="(1180,680)" to="(1180,690)"/>
    <wire from="(1170,670)" to="(1170,680)"/>
    <wire from="(1220,720)" to="(1220,730)"/>
    <wire from="(1210,710)" to="(1210,720)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(1200,700)" to="(1200,710)"/>
    <wire from="(1230,730)" to="(1230,740)"/>
    <wire from="(1250,750)" to="(1250,760)"/>
    <wire from="(1240,740)" to="(1240,750)"/>
    <wire from="(1100,600)" to="(1100,610)"/>
    <wire from="(1110,610)" to="(1110,620)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(1130,630)" to="(1130,640)"/>
    <wire from="(1150,650)" to="(1150,660)"/>
    <wire from="(1160,660)" to="(1160,670)"/>
    <wire from="(1220,720)" to="(1270,720)"/>
    <wire from="(1640,540)" to="(1840,540)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(1100,740)" to="(1230,740)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(1100,760)" to="(1250,760)"/>
    <wire from="(1120,620)" to="(1270,620)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(1160,660)" to="(1270,660)"/>
    <wire from="(1100,720)" to="(1210,720)"/>
    <wire from="(1100,830)" to="(1270,830)"/>
    <wire from="(1100,910)" to="(1270,910)"/>
    <wire from="(1100,790)" to="(1270,790)"/>
    <wire from="(1100,870)" to="(1270,870)"/>
    <wire from="(1110,370)" to="(1110,460)"/>
    <wire from="(670,810)" to="(730,810)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(1210,710)" to="(1270,710)"/>
    <wire from="(1550,420)" to="(1600,420)"/>
    <wire from="(1650,600)" to="(1840,600)"/>
    <wire from="(1070,470)" to="(1070,930)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(1200,700)" to="(1270,700)"/>
    <wire from="(1100,680)" to="(1170,680)"/>
    <wire from="(540,900)" to="(630,900)"/>
    <wire from="(1110,610)" to="(1270,610)"/>
    <wire from="(1310,760)" to="(1340,760)"/>
    <wire from="(1100,700)" to="(1190,700)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(1660,400)" to="(1820,400)"/>
    <wire from="(610,530)" to="(750,530)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(1250,750)" to="(1270,750)"/>
    <comp lib="0" loc="(540,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(590,800)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD/SUB/MUL"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Result_Selection"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(241,85)" name="Text">
      <a name="text" val="ADD/SUB_Signal"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(746,405)" name="Text">
      <a name="text" val="data out"/>
    </comp>
    <comp lib="6" loc="(1181,572)" name="Text">
      <a name="text" val="zero_Detection"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1640,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Result_Selection"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ArthOp"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="2" loc="(1660,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,440)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluOp_1-bit"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="6" loc="(136,574)" name="Text">
      <a name="text" val="RS2/imm32"/>
    </comp>
    <comp lib="0" loc="(1550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp_1-bit"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD/SUB/MUL"/>
    </comp>
    <comp lib="6" loc="(64,345)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ArthOp"/>
    </comp>
    <comp lib="0" loc="(1840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(606,325)" name="Text">
      <a name="text" val="Operations"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(312,26)" name="Text">
      <a name="text" val="OperationControl"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="2" loc="(1130,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluOp_1-bit"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="6" loc="(129,406)" name="Text">
      <a name="text" val="RS1/RD"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(1310,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="6" loc="(371,166)" name="Text">
      <a name="text" val="ArthOpSignal"/>
    </comp>
    <comp lib="6" loc="(1638,215)" name="Text">
      <a name="text" val="outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Logical_Unit">
    <a name="circuit" val="Logical_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="320" x="50" y="49"/>
      <text font-family="SansSerif" font-size="19" font-weight="bold" text-anchor="middle" x="202" y="137">LogicUnit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="64">OperationControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="102">Logic_Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="113">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="165">B</text>
      <circ-port height="8" pin="100,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,530" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1110,450" width="10" x="365" y="95"/>
      <circ-port height="8" pin="310,60" width="8" x="196" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="97"/>
    </appear>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(990,450)" to="(1110,450)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(970,350)" to="(970,430)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(520,370)" to="(650,370)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(870,400)" to="(940,400)"/>
    <wire from="(870,490)" to="(940,490)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <comp lib="6" loc="(480,286)" name="Text">
      <a name="text" val="Operations"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Result_Selection"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(136,514)" name="Text">
      <a name="text" val="RS2/imm32"/>
    </comp>
    <comp lib="6" loc="(129,346)" name="Text">
      <a name="text" val="RS1/RD"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Result_Selection"/>
    </comp>
    <comp lib="6" loc="(241,85)" name="Text">
      <a name="text" val="ADD/SUB_Signal"/>
    </comp>
    <comp lib="6" loc="(312,26)" name="Text">
      <a name="text" val="OperationControl"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp_1-bit"/>
    </comp>
    <comp lib="2" loc="(990,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(64,285)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(371,166)" name="Text">
      <a name="text" val="ArthOpSignal"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(966,292)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ArthOp"/>
    </comp>
  </circuit>
  <circuit name="Shifter_Unit">
    <a name="circuit" val="Shifter_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="331" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="163">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="115">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="62">OperationControl</text>
      <text font-family="SansSerif" font-size="19" font-weight="bold" text-anchor="middle" x="216" y="141">ShiftUnit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="154">Shift_Result</text>
      <circ-port height="8" pin="130,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,480" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1040,420" width="10" x="375" y="145"/>
      <circ-port height="8" pin="300,80" width="8" x="246" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="147"/>
    </appear>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(920,330)" to="(920,400)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(940,420)" to="(1040,420)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(330,110)" to="(490,110)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Arhimetic_Right"/>
    </comp>
    <comp lib="3" loc="(530,430)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Logical_Left"/>
    </comp>
    <comp lib="6" loc="(302,46)" name="Text">
      <a name="text" val="OperationControl"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(530,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="2" loc="(940,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rotate_Right"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rotate_Right"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Result_Selection"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Result_Selection"/>
    </comp>
    <comp lib="6" loc="(89,289)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ArthOp"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(530,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="6" loc="(513,280)" name="Text">
      <a name="text" val="Operations"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(231,105)" name="Text">
      <a name="text" val="ADD/SUB_Signal"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="6" loc="(361,186)" name="Text">
      <a name="text" val="ArthOpSignal"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Logical_Right"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp_1-bit"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Logical_Left"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Logical_Right"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Arhimetic_Right"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="6" loc="(918,287)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
